<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <!-- <div class="first">

    </div>

    <div class="second">

    </div> -->



<!-- 
    <header>
        <div class="header-all">
            <div class="logo">
                <a href="">Start Bootstrap</a>
            </div>
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
            </div>
        </div>
    </header> -->


    <!-- <section id="Portfolio" >
        <div class="portfolio-images">
            <div class="images">
                <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="">
            </div>
            <div class="images">
                <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt="">
            </div>
            <div class="images">
                <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt="">
            </div>
            <div class="images">
               <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt="">
            </div>
            <div class="images">
                <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt="">
            </div>
            <div class="images">
               <h1>Hello</h1>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt="">
            </div>
        </div>
    </section> -->

<!-- 
    <div class="bg-image">
        <h1>Hello</h1>
    </div> -->



    <div class="text">
        <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
    </div>

</body>
</html>